<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Dvorak Flashcard</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="apple-touch-icon" href="ios_icon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dvorak.js"></script>
  <style type="text/css">
    body {
      margin:50px 0px; padding:0px;
      text-align:center;
      background-color: #222;
    }
    #content {
      width:888px;
      margin:0px auto;
      text-align:center;
      padding:0px;
    }
    .key {
      border: 2px solid #aaa;
      width: 60px;
      height: 60px;
      float: left;
      margin: 5px;
      overflow:hidden
    }
    .wrong {
      border: 2px solid #B50E0E;
    }
    .row {
      clear: both;
    }
    #row1 { margin-left: 35px; }
    #row2 { margin-left: 70px; }
    .keyfield {
      background-color: #222;
      border: none;
      color: #bbb;;
      font-family: Helvetica, sans-serif;
      font-size: 48px;
      margin-left: 5px;
    }
    #finish {
      margin-top: 0.5em;
      font-family: Helvetica, sans-serif;
      font-size: 50px;
      background-color: #111;
      color: #999;
    }
  </style>
</head>
<body>
  <div id="content">
  </div>
</body>
</html>
